# Schoolwork

./: .gitignore  README.md
my-jakarta-app/: pom.xml
my-jakarta-app/src/main/java/com/example/: App.java  MyServlet.java
